{
  "name": "ieee-web-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@heroicons/react": "^1.0.6",
    "@mui/icons-material": "^5.15.12",
    "@tsparticles/engine": "^3.3.0",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.3.0",
    "@vercel/speed-insights": "^1.0.10",
    "clsx": "^2.1.0",
    "flowbite": "^2.3.0",
    "flowbite-react": "^0.7.2",
    "framer-motion": "^11.0.8",
    "loaders.css": "^0.1.2",
    "next": "14.1.0",
    "nextjs-toploader": "^1.6.11",
    "nodemailer": "^6.9.11",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.0.1",
    "react-loaders": "^3.0.1",
    "styled-components": "^6.1.8",
    "tailwind-merge": "^2.2.1",
    "tw-elements": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.18",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
